{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-PMSIboobbR-suuKPpRSv",
      "type": "rectangle",
      "x": 260.79998779296875,
      "y": 172,
      "width": 716.0000610351562,
      "height": 384.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1805307121,
      "version": 95,
      "versionNonce": 1105901037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742300854021,
      "link": null,
      "locked": false
    },
    {
      "id": "UjhPhxr-vOvlQW-YardCy",
      "type": "rectangle",
      "x": 322.3999938964844,
      "y": 247.1999969482422,
      "width": 271.2000427246094,
      "height": 204.00001525878906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2085634801,
      "version": 30,
      "versionNonce": 976012127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TUcirWyuXQeEsunpw1gBG"
        }
      ],
      "updated": 1742300719434,
      "link": null,
      "locked": false
    },
    {
      "id": "TUcirWyuXQeEsunpw1gBG",
      "type": "text",
      "x": 394.8600616455078,
      "y": 324.2000045776367,
      "width": 126.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 832214065,
      "version": 24,
      "versionNonce": 840439391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742300730264,
      "link": null,
      "locked": false,
      "text": "V8 JS Engine\n(Google)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjhPhxr-vOvlQW-YardCy",
      "originalText": "V8 JS Engine\n(Google)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p98u_EOsGMWyouD918w4_",
      "type": "rectangle",
      "x": 633.6000061035156,
      "y": 246.40000915527344,
      "width": 271.2000427246094,
      "height": 204.00001525878906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1569334911,
      "version": 80,
      "versionNonce": 731279071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cfRxT2sIkr-coawU6txI"
        }
      ],
      "updated": 1742300737097,
      "link": null,
      "locked": false
    },
    {
      "id": "-cfRxT2sIkr-coawU6txI",
      "type": "text",
      "x": 745.7400436401367,
      "y": 335.90001678466797,
      "width": 46.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1674768561,
      "version": 15,
      "versionNonce": 77541585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742300745028,
      "link": null,
      "locked": false,
      "text": "libUV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p98u_EOsGMWyouD918w4_",
      "originalText": "libUV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjQKVy5cFoMtJfbkqqD-H",
      "type": "rectangle",
      "x": 404,
      "y": 490.40000915527344,
      "width": 92.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 993127409,
      "version": 113,
      "versionNonce": 1596107327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wXVA-FslWauoji7jm-RY7",
          "type": "text"
        }
      ],
      "updated": 1742300775494,
      "link": null,
      "locked": false
    },
    {
      "id": "wXVA-FslWauoji7jm-RY7",
      "type": "text",
      "x": 440.0000228881836,
      "y": 495.40000915527344,
      "width": 20.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 852575697,
      "version": 27,
      "versionNonce": 653331039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742300775494,
      "link": null,
      "locked": false,
      "text": "fs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjQKVy5cFoMtJfbkqqD-H",
      "originalText": "fs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VS-3bgQIh5KkHkR_cbkXB",
      "type": "rectangle",
      "x": 529.6000061035156,
      "y": 490.3999786376953,
      "width": 92.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 542564337,
      "version": 175,
      "versionNonce": 1042875231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hyvFDxtZDo4BuOHSpDpv7",
          "type": "text"
        }
      ],
      "updated": 1742300776601,
      "link": null,
      "locked": false
    },
    {
      "id": "hyvFDxtZDo4BuOHSpDpv7",
      "type": "text",
      "x": 553.9000244140625,
      "y": 495.3999786376953,
      "width": 44.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 255310289,
      "version": 93,
      "versionNonce": 1108295551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742300776601,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VS-3bgQIh5KkHkR_cbkXB",
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_9HbbOHc3YdiUJFpH7nA",
      "type": "rectangle",
      "x": 658.3999938964844,
      "y": 487.2000274658203,
      "width": 92.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 14571889,
      "version": 207,
      "versionNonce": 1903082111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hduJhJ4aV-qLUso7G0TzR",
          "type": "text"
        }
      ],
      "updated": 1742300778040,
      "link": null,
      "locked": false
    },
    {
      "id": "hduJhJ4aV-qLUso7G0TzR",
      "type": "text",
      "x": 673.4400253295898,
      "y": 492.2000274658203,
      "width": 62.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 865338193,
      "version": 129,
      "versionNonce": 1842418335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742300778040,
      "link": null,
      "locked": false,
      "text": "crypto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_9HbbOHc3YdiUJFpH7nA",
      "originalText": "crypto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_u0B5dgBv7zCuRcLf2N3c",
      "type": "text",
      "x": 327.20001220703125,
      "y": 150.40000915527344,
      "width": 71.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 706881457,
      "version": 8,
      "versionNonce": 619612351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742300789981,
      "link": null,
      "locked": false,
      "text": "NodeJS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6xri2YnPN_KvfSpJXfKZ",
      "type": "rectangle",
      "x": 2064.85009765625,
      "y": 66.89993286132812,
      "width": 577.9999542236328,
      "height": 747.9999923706055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 361201933,
      "version": 171,
      "versionNonce": 1772998765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742301217729,
      "link": null,
      "locked": false
    },
    {
      "id": "e7YLuc0bXtv2hH4yOeDr2",
      "type": "rectangle",
      "x": 2202.85001373291,
      "y": -109.09991836547852,
      "width": 225.99998474121094,
      "height": 99.99998092651367,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 72177155,
      "version": 120,
      "versionNonce": 1038428835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5hB6uZXWG0_1se1x7sKl"
        },
        {
          "id": "YcCcJkfxdaJ5BXy1Oicun",
          "type": "arrow"
        }
      ],
      "updated": 1742301122759,
      "link": null,
      "locked": false
    },
    {
      "id": "j5hB6uZXWG0_1se1x7sKl",
      "type": "text",
      "x": 2292.140022277832,
      "y": -71.59992790222168,
      "width": 47.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1345259309,
      "version": 95,
      "versionNonce": 1576938595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742301104712,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7YLuc0bXtv2hH4yOeDr2",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Q0Ro-uRJJqUSSoyb6Urq",
      "type": "text",
      "x": 2536.850028991699,
      "y": 14.900001525878906,
      "width": 94.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1754356067,
      "version": 11,
      "versionNonce": 354653709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742301117499,
      "link": null,
      "locked": false,
      "text": "V8 Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8 Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcCcJkfxdaJ5BXy1Oicun",
      "type": "arrow",
      "x": 2298.8500366210938,
      "y": -21.09998321533203,
      "width": 3.9999771118164062,
      "height": 162.00000762939453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1783969485,
      "version": 70,
      "versionNonce": 453411587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742301122759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9999771118164062,
          162.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7YLuc0bXtv2hH4yOeDr2",
        "focus": 0.15702984649575116,
        "gap": 12.000045776367188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l67heCaQfVSUHfmfXAexc",
      "type": "rectangle",
      "x": 2182.85001373291,
      "y": 152.90003204345703,
      "width": 376.0000610351565,
      "height": 470,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 698293731,
      "version": 125,
      "versionNonce": 250360771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kp1gi2D2yfJ_oQPYhNZ8K"
        }
      ],
      "updated": 1742301282133,
      "link": null,
      "locked": false
    },
    {
      "id": "Kp1gi2D2yfJ_oQPYhNZ8K",
      "type": "text",
      "x": 2335.7100830078125,
      "y": 375.40003204345703,
      "width": 70.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2069202979,
      "version": 85,
      "versionNonce": 989083779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742301279921,
      "link": null,
      "locked": false,
      "text": "Parsing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l67heCaQfVSUHfmfXAexc",
      "originalText": "Parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFtIShQdA-R69X82Je8rO",
      "type": "rectangle",
      "x": 2214.8500213623047,
      "y": 204.90003967285156,
      "width": 262.00000762939453,
      "height": 93.99993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1126451267,
      "version": 93,
      "versionNonce": 1693702221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eRzs6kCYqAMpx1sVkkkv0",
          "type": "text"
        }
      ],
      "updated": 1742301284751,
      "link": null,
      "locked": false
    },
    {
      "id": "eRzs6kCYqAMpx1sVkkkv0",
      "type": "text",
      "x": 2264.4300804138184,
      "y": 214.40000915527344,
      "width": 162.8398895263672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1083721699,
      "version": 78,
      "versionNonce": 1056949027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742301265131,
      "link": null,
      "locked": false,
      "text": "Lexical Analysis\n(tokenization)\n(code -> tokens)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFtIShQdA-R69X82Je8rO",
      "originalText": "Lexical Analysis\n(tokenization)\n(code -> tokens)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hjor7ACQm7D161Zn7NctQ",
      "type": "rectangle",
      "x": 2242.850051879883,
      "y": 433.90013122558594,
      "width": 262.00000762939453,
      "height": 93.99993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1644114349,
      "version": 175,
      "versionNonce": 1908500077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoSKQp-tE6LiaZ4znwO92"
        }
      ],
      "updated": 1742301289208,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoSKQp-tE6LiaZ4znwO92",
      "type": "text",
      "x": 2248.9801445007324,
      "y": 443.4001007080078,
      "width": 249.7398223876953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2103191907,
      "version": 224,
      "versionNonce": 592603501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742301299519,
      "link": null,
      "locked": false,
      "text": "Syntax Analysis\n(AST -> Abstract Syntax\nTree)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hjor7ACQm7D161Zn7NctQ",
      "originalText": "Syntax Analysis\n(AST -> Abstract Syntax Tree)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}