{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tM4UtAi90fwGVaZOyBB7Q",
      "type": "rectangle",
      "x": 409.2000427246094,
      "y": 149.6000213623047,
      "width": 581.1999816894531,
      "height": 407.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1814002664,
      "version": 54,
      "versionNonce": 430865896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741332300850,
      "link": null,
      "locked": false
    },
    {
      "id": "0yZgzI3pY-d-p-lEuWiIO",
      "type": "rectangle",
      "x": 432,
      "y": 292.00001525878906,
      "width": 187.60000610351562,
      "height": 102.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1466837912,
      "version": 88,
      "versionNonce": 589759720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lz2t0fRaaYetVPD6s-_7E"
        }
      ],
      "updated": 1741332291193,
      "link": null,
      "locked": false
    },
    {
      "id": "lz2t0fRaaYetVPD6s-_7E",
      "type": "text",
      "x": 479.6300354003906,
      "y": 318.2000198364258,
      "width": 92.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696250520,
      "version": 15,
      "versionNonce": 1735045608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741332299812,
      "link": null,
      "locked": false,
      "text": "V8 \nJS Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0yZgzI3pY-d-p-lEuWiIO",
      "originalText": "V8 \nJS Engine",
      "lineHeight": 1.25
    },
    {
      "id": "3sBvAZLPEAWw8eK7RgZ0L",
      "type": "rectangle",
      "x": 680.8001098632812,
      "y": 251.99996948242188,
      "width": 238.00003051757812,
      "height": 211.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 368476392,
      "version": 115,
      "versionNonce": 552306072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnn8gjI5KNBzjqr_ynDhq"
        }
      ],
      "updated": 1741332307331,
      "link": null,
      "locked": false
    },
    {
      "id": "nnn8gjI5KNBzjqr_ynDhq",
      "type": "text",
      "x": 723.0202026367188,
      "y": 332.6000061035156,
      "width": 153.55984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751770856,
      "version": 33,
      "versionNonce": 611234456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741332322671,
      "link": null,
      "locked": false,
      "text": "global Object\n (super Powers)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "3sBvAZLPEAWw8eK7RgZ0L",
      "originalText": "global Object\n (super Powers)",
      "lineHeight": 1.25
    },
    {
      "id": "wRQm15VdL04GUvhLNFW-0",
      "type": "text",
      "x": 648,
      "y": 154.40000915527344,
      "width": 71.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598011032,
      "version": 49,
      "versionNonce": 45367016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741332334926,
      "link": null,
      "locked": false,
      "text": "NodeJS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NodeJS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}