{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2130686880,
      "isDeleted": false,
      "id": "gG5AEYVyw4wL33x58OgVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4000244140625,
      "y": 362.3999938964844,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 452,
      "height": 75.2000732421875,
      "seed": 152505952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tqlxxJWDGFJSSgCObcPzz"
        }
      ],
      "updated": 1741188706275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1925606304,
      "isDeleted": false,
      "id": "tqlxxJWDGFJSSgCObcPzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.4700698852539,
      "y": 387.5000305175781,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 115.85990905761719,
      "height": 25,
      "seed": 846340704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741188716444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Binary Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gG5AEYVyw4wL33x58OgVC",
      "originalText": "Binary Code",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 679916006,
      "isDeleted": false,
      "id": "cpxCxReTtzFQwS_dHEaEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 278.3999786376953,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 424,
      "height": 45.59999084472656,
      "seed": 1670906784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZyuEnmah5jsfxDB8rHmGR"
        }
      ],
      "updated": 1741189146857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1843627302,
      "isDeleted": false,
      "id": "ZyuEnmah5jsfxDB8rHmGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2400665283203,
      "y": 288.6999740600586,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 139.51986694335938,
      "height": 25,
      "seed": 66883488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741189146857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assembly Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpxCxReTtzFQwS_dHEaEt",
      "originalText": "Assembly Code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 626243322,
      "isDeleted": false,
      "id": "HFhipvqA1QJp71dSHtEwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.800048828125,
      "y": 189.5999755859375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 404.79998779296875,
      "height": 80,
      "seed": 1739583072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4zG6AqgJcD_K_p6HRaECE"
        }
      ],
      "updated": 1741189143608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 242665402,
      "isDeleted": false,
      "id": "4zG6AqgJcD_K_p6HRaECE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4400939941406,
      "y": 217.0999755859375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 129.5198974609375,
      "height": 25,
      "seed": 1010489952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741189143608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFhipvqA1QJp71dSHtEwU",
      "originalText": "Machine Code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 599487072,
      "isDeleted": false,
      "id": "ykMCca-9_e_QPn8RLDiwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3999633789062,
      "y": 61.60003662109375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 353.60003662109375,
      "height": 76,
      "seed": 365789792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "05IRZ0gEmUxbPV4ad1l9g"
        }
      ],
      "updated": 1741188873371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 649448058,
      "isDeleted": false,
      "id": "05IRZ0gEmUxbPV4ad1l9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1500625610352,
      "y": 87.10003662109375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 214.09983825683594,
      "height": 25,
      "seed": 1619455584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741189083934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level Code (C++)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykMCca-9_e_QPn8RLDiwH",
      "originalText": "High Level Code (C++)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 565242464,
      "isDeleted": false,
      "id": "ExWxLbAYlT5DsO_3xY_Q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7999877929688,
      "y": -32,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 301.60003662109375,
      "height": 68.80003356933594,
      "seed": 123628448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ailrQKTrpjwJqCMxP5l6D"
        }
      ],
      "updated": 1741188835418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1315944250,
      "isDeleted": false,
      "id": "ailrQKTrpjwJqCMxP5l6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7301330566406,
      "y": -10.099983215332031,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 267.73974609375,
      "height": 25,
      "seed": 1436442528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741189094729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javscript (High Level Code)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ExWxLbAYlT5DsO_3xY_Q1",
      "originalText": "Javscript (High Level Code)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "z-ZPKFu2Kxe-K99PM56v2",
      "type": "rectangle",
      "x": 514.0000305175781,
      "y": 154.0000457763672,
      "width": 494.3999938964844,
      "height": 196.00003051757812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118050790,
      "version": 143,
      "versionNonce": 1488688378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741189150277,
      "link": null,
      "locked": false
    },
    {
      "id": "IkYD17i8UPguMbDb2cFjg",
      "type": "text",
      "x": 627.6000366210938,
      "y": 160.40003967285156,
      "width": 151.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046307814,
      "version": 15,
      "versionNonce": 9877498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741189142262,
      "link": null,
      "locked": false,
      "text": "Low Level Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Low Level Code",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}