{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 40369737,
      "isDeleted": false,
      "id": "EAgEuYwR2MOtJydaP9hll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.7999725341797,
      "y": 161.5999984741211,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 208.00001525878906,
      "height": 79.20000457763672,
      "seed": 1205615303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s0-TbDikk8r8iRLM00qdt"
        }
      ],
      "updated": 1741189370633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1598808425,
      "isDeleted": false,
      "id": "s0-TbDikk8r8iRLM00qdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9000473022461,
      "y": 188.70000076293945,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 147.79986572265625,
      "height": 25,
      "seed": 891007911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741189375683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javscript Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAgEuYwR2MOtJydaP9hll",
      "originalText": "Javscript Code",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 678424649,
      "isDeleted": false,
      "id": "JyzmpfekIEws-BcQZ4dqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.0000305175781,
      "y": 280.0000305175781,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 322.3999938964844,
      "height": 89.60000610351562,
      "seed": 351230761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4sg70HusZGFQULN-Z6hDm"
        }
      ],
      "updated": 1741189467276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 259850025,
      "isDeleted": false,
      "id": "4sg70HusZGFQULN-Z6hDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5600738525391,
      "y": 312.30003356933594,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 155.2799072265625,
      "height": 25,
      "seed": 469608297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741189467276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C++ (JS Engine)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyzmpfekIEws-BcQZ4dqO",
      "originalText": "C++ (JS Engine)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1109433737,
      "isDeleted": false,
      "id": "wDBgyJP-qr3uS8VL8lZV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 417.6000061035156,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 348.8000183105469,
      "height": 72.00006103515625,
      "seed": 1027654505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iVZ-SdEecXBw9B2jFw1kg"
        }
      ],
      "updated": 1741189468471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 556139625,
      "isDeleted": false,
      "id": "iVZ-SdEecXBw9B2jFw1kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0400543212891,
      "y": 441.10003662109375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 129.5198974609375,
      "height": 25,
      "seed": 1280351113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741189468471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDBgyJP-qr3uS8VL8lZV6",
      "originalText": "Machine Code",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1658676423,
      "isDeleted": false,
      "id": "E9DIm3W9-vyhDyPjRq3oH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5999755859375,
      "y": 523.2000274658203,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 396,
      "height": 104,
      "seed": 2124433639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ztoh2ak-HbG7qGE11lr6u"
        }
      ],
      "updated": 1741189469703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1602434023,
      "isDeleted": false,
      "id": "ztoh2ak-HbG7qGE11lr6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.66009521484375,
      "y": 562.7000274658203,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 295.8797607421875,
      "height": 25,
      "seed": 777349223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741189469703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Computer Code (Binary Code)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9DIm3W9-vyhDyPjRq3oH",
      "originalText": " Computer Code (Binary Code)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1171642468,
      "isDeleted": false,
      "id": "NQvH0fwpT4tTXy_h3GZp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7999877929688,
      "y": 320,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 34.97998046875,
      "height": 25,
      "seed": 1263236041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741233984997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HLL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 224219100,
      "isDeleted": false,
      "id": "OkN_BkWx2VLax6cdAokog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 447,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 35.93998718261719,
      "height": 25,
      "seed": 1368279305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741233984997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LLL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLL",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}