{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1930817808,
      "isDeleted": false,
      "id": "hijm-YM7ahtOExp7_Urhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.0000228881836,
      "y": 196.8000030517578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 308.7999954223633,
      "height": 292.8000030517578,
      "seed": 1410837776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JaMvIbf86wo6c8c2QW9C3"
        }
      ],
      "updated": 1741186181041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 190140176,
      "isDeleted": false,
      "id": "JaMvIbf86wo6c8c2QW9C3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.8400535583496,
      "y": 330.7000045776367,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 71.11993408203125,
      "height": 25,
      "seed": 2137380336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741186181041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NodeJS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hijm-YM7ahtOExp7_Urhp",
      "originalText": "NodeJS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 179097872,
      "isDeleted": false,
      "id": "oAjaxSBXrvrS9nKrqI19o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.2000427246094,
      "y": 385.6000289916992,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 131.20001220703125,
      "height": 79.9999771118164,
      "seed": 1164054512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lRW7g3HkBUtm6XoGW7jCD"
        }
      ],
      "updated": 1741186152891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2133513695,
      "isDeleted": false,
      "id": "lRW7g3HkBUtm6XoGW7jCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.2300796508789,
      "y": 413.1000175476074,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 93.13993835449219,
      "height": 25,
      "seed": 849626608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741187821201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V8 Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAjaxSBXrvrS9nKrqI19o",
      "originalText": "V8 Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2035839472,
      "isDeleted": false,
      "id": "doVILNCI3kTCoa7xu_vnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.6000061035156,
      "y": 122.40000915527344,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 384.8000183105469,
      "height": 423.2000274658203,
      "seed": 307083536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741186168411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 885958783,
      "isDeleted": false,
      "id": "GkhX49gtcRbWf_zQwhhBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 91.20000457763672,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1752482576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741187812540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZM-9CevsESQeROSRe7nub",
      "type": "rectangle",
      "x": 433.24996185302734,
      "y": 222.10004425048828,
      "width": 124.80001831054688,
      "height": 84.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2108172831,
      "version": 211,
      "versionNonce": 489090033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFusaSIAcIdBAY2L_WagK"
        }
      ],
      "updated": 1741187848597,
      "link": null,
      "locked": false
    },
    {
      "id": "qFusaSIAcIdBAY2L_WagK",
      "type": "text",
      "x": 462.2100067138672,
      "y": 239.5000457763672,
      "width": 66.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402497311,
      "version": 211,
      "versionNonce": 237389265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741187848597,
      "link": null,
      "locked": false,
      "text": "Super \nPowers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ZM-9CevsESQeROSRe7nub",
      "originalText": "Super Powers",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}