{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6dqHA5LS2qLiR4hE6D716",
      "type": "rectangle",
      "x": 224.79998779296875,
      "y": 207.99998474121094,
      "width": 254.4000244140625,
      "height": 188.8000030517578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VHWUBE1ZOkRiYgRhn9_uG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 348936912,
      "version": 184,
      "versionNonce": 139417808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ifoLBo2aYLSuGWir75C4V"
        }
      ],
      "updated": 1741184715514,
      "link": null,
      "locked": false
    },
    {
      "id": "ifoLBo2aYLSuGWir75C4V",
      "type": "text",
      "x": 313.60003662109375,
      "y": 289.89998626708984,
      "width": 76.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VHWUBE1ZOkRiYgRhn9_uG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1882136624,
      "version": 123,
      "versionNonce": 1284226768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741184715514,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6dqHA5LS2qLiR4hE6D716",
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "id": "jsgOcuUNCwQ3wUhvaapoo",
      "type": "rectangle",
      "x": 224.79998779296875,
      "y": 408.79998779296875,
      "width": 240.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VHWUBE1ZOkRiYgRhn9_uG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1859253968,
      "version": 217,
      "versionNonce": 1481336016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wsg6BZ1FZcXaoYbj0FGvF"
        },
        {
          "id": "L54deqbr0gFtSJTjCHFuS",
          "type": "arrow"
        }
      ],
      "updated": 1741184715514,
      "link": null,
      "locked": false
    },
    {
      "id": "wsg6BZ1FZcXaoYbj0FGvF",
      "type": "text",
      "x": 275.3600616455078,
      "y": 413.79998779296875,
      "width": 139.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VHWUBE1ZOkRiYgRhn9_uG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1479581904,
      "version": 159,
      "versionNonce": 294508240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741184715516,
      "link": null,
      "locked": false,
      "text": "www.google.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jsgOcuUNCwQ3wUhvaapoo",
      "originalText": "www.google.com",
      "lineHeight": 1.25
    },
    {
      "id": "MgSS9Ozey0OjpvIUrc27u",
      "type": "rectangle",
      "x": 668,
      "y": 346.4000244140625,
      "width": 138.4000244140625,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2067122224,
      "version": 111,
      "versionNonce": 1795308240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35jQffBPsyJWt9X8La36K"
        },
        {
          "id": "L54deqbr0gFtSJTjCHFuS",
          "type": "arrow"
        },
        {
          "id": "b4QeqdyrgA7kcWmryZpmp",
          "type": "arrow"
        }
      ],
      "updated": 1741184594843,
      "link": null,
      "locked": false
    },
    {
      "id": "35jQffBPsyJWt9X8La36K",
      "type": "text",
      "x": 716.8800277709961,
      "y": 396.3000183105469,
      "width": 40.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892059344,
      "version": 59,
      "versionNonce": 1996112080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741184583349,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MgSS9Ozey0OjpvIUrc27u",
      "originalText": "DNS",
      "lineHeight": 1.25
    },
    {
      "id": "L54deqbr0gFtSJTjCHFuS",
      "type": "arrow",
      "x": 471.20001220703125,
      "y": 432.52838597831396,
      "width": 189.5999755859375,
      "height": 2.41384897109873,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123006512,
      "version": 293,
      "versionNonce": 162820304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gqDkcB39xMaTPUg5vgLT"
        }
      ],
      "updated": 1741184715514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.5999755859375,
          -2.41384897109873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jsgOcuUNCwQ3wUhvaapoo",
        "focus": 0.40691671771882815,
        "gap": 5.600006103515625
      },
      "endBinding": {
        "elementId": "MgSS9Ozey0OjpvIUrc27u",
        "focus": -0.3214527230363575,
        "gap": 7.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1gqDkcB39xMaTPUg5vgLT",
      "type": "text",
      "x": 572.1400451660156,
      "y": 418.6999969482422,
      "width": 74.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008924368,
      "version": 8,
      "versionNonce": 62669872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741184705216,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L54deqbr0gFtSJTjCHFuS",
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "b4QeqdyrgA7kcWmryZpmp",
      "type": "arrow",
      "x": 816,
      "y": 416,
      "width": 221.5999755859375,
      "height": 7.199981689453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1831931440,
      "version": 98,
      "versionNonce": 549227728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hvcBD66n1NemuWml93Gi"
        }
      ],
      "updated": 1741184636409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.5999755859375,
          -7.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgSS9Ozey0OjpvIUrc27u",
        "focus": 0.15097464540678618,
        "gap": 9.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9hvcBD66n1NemuWml93Gi",
      "type": "text",
      "x": 881.2600173950195,
      "y": 399.90000915527344,
      "width": 91.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692417744,
      "version": 2,
      "versionNonce": 320255024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741184635613,
      "link": null,
      "locked": false,
      "text": "142.11.778",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b4QeqdyrgA7kcWmryZpmp",
      "originalText": "142.11.778",
      "lineHeight": 1.25
    },
    {
      "id": "O_qLQGvA1QnJnfNFaekcf",
      "type": "rectangle",
      "x": 1079.9999389648438,
      "y": 3.1999969482421875,
      "width": 261.60003662109375,
      "height": 245.6000213623047,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOpr_DiILQq_e13LXPixl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 383570992,
      "version": 106,
      "versionNonce": 1136917712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jgvXT2ucwxdJQGoUf8k9Z"
        }
      ],
      "updated": 1741184649513,
      "link": null,
      "locked": false
    },
    {
      "id": "jgvXT2ucwxdJQGoUf8k9Z",
      "type": "text",
      "x": 1179.9499893188477,
      "y": 113.50000762939453,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOpr_DiILQq_e13LXPixl"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 641157680,
      "version": 58,
      "versionNonce": 2043405008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741184649513,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O_qLQGvA1QnJnfNFaekcf",
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "NGIhCHfXqZxdHtz2aHd9w",
      "type": "rectangle",
      "x": 1084.7999877929688,
      "y": 265.6000061035156,
      "width": 267.20001220703125,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOpr_DiILQq_e13LXPixl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21293616,
      "version": 126,
      "versionNonce": 837224656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lUfTsjBgeUvgYCp5qTV73"
        }
      ],
      "updated": 1741184649513,
      "link": null,
      "locked": false
    },
    {
      "id": "lUfTsjBgeUvgYCp5qTV73",
      "type": "text",
      "x": 1172.8600234985352,
      "y": 274.70001220703125,
      "width": 91.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOpr_DiILQq_e13LXPixl"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1355280592,
      "version": 60,
      "versionNonce": 1202548432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741184649513,
      "link": null,
      "locked": false,
      "text": "142.11.778",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NGIhCHfXqZxdHtz2aHd9w",
      "originalText": "142.11.778",
      "lineHeight": 1.25
    },
    {
      "id": "GHMOgvjmUHKz0sbhToTdn",
      "type": "arrow",
      "x": 1041.5999755859375,
      "y": 404.8000183105469,
      "width": 80.79998779296875,
      "height": 273.6000213623047,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 646799408,
      "version": 219,
      "versionNonce": 1591423184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741184662385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.39996337890625,
          -248
        ],
        [
          38.4000244140625,
          -273.6000213623047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OlwNbDkLgjzsrdo8L4YQr",
      "type": "rectangle",
      "x": 1142.3999633789062,
      "y": 9.599990844726562,
      "width": 133.60003662109375,
      "height": 89.60002136230469,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 812527664,
      "version": 145,
      "versionNonce": 1233505328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBWYI_00UvhYq_3DWgA2N"
        }
      ],
      "updated": 1741184801350,
      "link": null,
      "locked": false
    },
    {
      "id": "YBWYI_00UvhYq_3DWgA2N",
      "type": "text",
      "x": 1163.030014038086,
      "y": 41.900001525878906,
      "width": 92.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838721584,
      "version": 92,
      "versionNonce": 1054530768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741184752762,
      "link": null,
      "locked": false,
      "text": "JS Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OlwNbDkLgjzsrdo8L4YQr",
      "originalText": "JS Engine",
      "lineHeight": 1.25
    },
    {
      "id": "3QEPN7CXvVupJYuN6Aipr",
      "type": "rectangle",
      "x": 241.5999755859375,
      "y": 219.19996643066406,
      "width": 88.00006103515625,
      "height": 62.40003967285156,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 646079184,
      "version": 187,
      "versionNonce": 60628528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yz527D6T-FJhctyTkPtec"
        }
      ],
      "updated": 1741184750146,
      "link": null,
      "locked": false
    },
    {
      "id": "Yz527D6T-FJhctyTkPtec",
      "type": "text",
      "x": 256.8500289916992,
      "y": 225.39998626708984,
      "width": 57.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061669584,
      "version": 172,
      "versionNonce": 414832688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741184750146,
      "link": null,
      "locked": false,
      "text": "JS \nEngine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "3QEPN7CXvVupJYuN6Aipr",
      "originalText": "JS Engine",
      "lineHeight": 1.25
    },
    {
      "id": "N97FFZFABX9zzzmN9rsz_",
      "type": "rectangle",
      "x": 634.3999633789062,
      "y": 144.8000030517578,
      "width": 218.4000244140625,
      "height": 86.40000915527344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 744355024,
      "version": 87,
      "versionNonce": 1966904880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Om1th5hq7meD3J1sxigus"
        }
      ],
      "updated": 1741184814511,
      "link": null,
      "locked": false
    },
    {
      "id": "Om1th5hq7meD3J1sxigus",
      "type": "text",
      "x": 699.2800140380859,
      "y": 175.50000762939453,
      "width": 88.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748167376,
      "version": 47,
      "versionNonce": 397037616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741184814511,
      "link": null,
      "locked": false,
      "text": "Fullstack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N97FFZFABX9zzzmN9rsz_",
      "originalText": "Fullstack",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}