{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IlGVj-p-eW2ELUOyserSp",
      "type": "rectangle",
      "x": 406.3999938964844,
      "y": 234.40000915527344,
      "width": 548.8000183105469,
      "height": 325.59999084472656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137775854,
      "version": 83,
      "versionNonce": 1606644402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741330668947,
      "link": null,
      "locked": false
    },
    {
      "id": "mb0H9Np_6ssuq4Q-Nopwv",
      "type": "rectangle",
      "x": 449.60003662109375,
      "y": 300,
      "width": 211.20001220703125,
      "height": 171.1999969482422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173090158,
      "version": 79,
      "versionNonce": 89652338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHDmXNyZ7bMf8gqJeBstL"
        }
      ],
      "updated": 1741330641303,
      "link": null,
      "locked": false
    },
    {
      "id": "oHDmXNyZ7bMf8gqJeBstL",
      "type": "text",
      "x": 509.0300750732422,
      "y": 360.5999984741211,
      "width": 92.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276320110,
      "version": 17,
      "versionNonce": 1353185842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741330651636,
      "link": null,
      "locked": false,
      "text": "V8 \nJS Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mb0H9Np_6ssuq4Q-Nopwv",
      "originalText": "V8 \nJS Engine",
      "lineHeight": 1.25
    },
    {
      "id": "f5eDSExEj5o4h_foIymSf",
      "type": "rectangle",
      "x": 688.7999877929688,
      "y": 295.2000274658203,
      "width": 252.79998779296875,
      "height": 192.00001525878906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1295144558,
      "version": 149,
      "versionNonce": 59226482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LB9mBzfaJm094dfeWsaMs"
        }
      ],
      "updated": 1741330661078,
      "link": null,
      "locked": false
    },
    {
      "id": "LB9mBzfaJm094dfeWsaMs",
      "type": "text",
      "x": 750.300048828125,
      "y": 378.70003509521484,
      "width": 129.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335889006,
      "version": 13,
      "versionNonce": 1209057330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741330664339,
      "link": null,
      "locked": false,
      "text": "Super Powers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f5eDSExEj5o4h_foIymSf",
      "originalText": "Super Powers",
      "lineHeight": 1.25
    },
    {
      "id": "y0D3yl5jFAO1KMrV2YqRq",
      "type": "text",
      "x": 558.4000244140625,
      "y": 208.8000030517578,
      "width": 71.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778904626,
      "version": 7,
      "versionNonce": 34929518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741330675720,
      "link": null,
      "locked": false,
      "text": "NodeJS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NodeJS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}