{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2dDUBUuA7qUw8fJkEK1uR",
      "type": "rectangle",
      "x": 82.4000015258789,
      "y": 164,
      "width": 407.99999237060547,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1675392660,
      "version": 66,
      "versionNonce": 552388396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742751873376,
      "link": null,
      "locked": false
    },
    {
      "id": "rjt6k1ZqmqQ6h_ul4H7rE",
      "type": "text",
      "x": 135.1999969482422,
      "y": 142.40000915527344,
      "width": 41.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1956839852,
      "version": 8,
      "versionNonce": 1399700884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742751881721,
      "link": null,
      "locked": false,
      "text": "libuv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libuv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxiILcw1HK70IxGn1VI_K",
      "type": "ellipse",
      "x": 118.39999389648438,
      "y": 167.20001220703125,
      "width": 112.80000305175778,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 853698708,
      "version": 154,
      "versionNonce": 1389577772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44bAbd9cbmwt7G5JI6tOP"
        }
      ],
      "updated": 1742751897606,
      "link": null,
      "locked": false
    },
    {
      "id": "44bAbd9cbmwt7G5JI6tOP",
      "type": "text",
      "x": 146.43918378633813,
      "y": 196.63340599200058,
      "width": 56.95997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1022856724,
      "version": 141,
      "versionNonce": 1130471596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742751897606,
      "link": null,
      "locked": false,
      "text": "Event\nLoop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxiILcw1HK70IxGn1VI_K",
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USnQt6_ePWEo2f_idk1Sr",
      "type": "rectangle",
      "x": 103.20001220703125,
      "y": 321.6000061035156,
      "width": 167.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 24039724,
      "version": 133,
      "versionNonce": 710335276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iWqUOG97vY-bjfDAcoPxX",
          "type": "text"
        }
      ],
      "updated": 1742751930205,
      "link": null,
      "locked": false
    },
    {
      "id": "iWqUOG97vY-bjfDAcoPxX",
      "type": "text",
      "x": 115.19007873535156,
      "y": 326.6000061035156,
      "width": 143.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1280560044,
      "version": 19,
      "versionNonce": 25550868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742751930205,
      "link": null,
      "locked": false,
      "text": "Callback Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USnQt6_ePWEo2f_idk1Sr",
      "originalText": "Callback Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndOm8xFA7ttKAe6bwUuSw",
      "type": "rectangle",
      "x": 102.40000915527344,
      "y": 368.8000183105469,
      "width": 167.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 492245164,
      "version": 195,
      "versionNonce": 1717787308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DEMazCHHvNBoFHjJK8EDW",
          "type": "text"
        }
      ],
      "updated": 1742751934278,
      "link": null,
      "locked": false
    },
    {
      "id": "DEMazCHHvNBoFHjJK8EDW",
      "type": "text",
      "x": 114.39007568359375,
      "y": 373.8000183105469,
      "width": 143.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1342708524,
      "version": 81,
      "versionNonce": 1870669972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742751934278,
      "link": null,
      "locked": false,
      "text": "Callback Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndOm8xFA7ttKAe6bwUuSw",
      "originalText": "Callback Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "catnCsaSwbzf6PXz1NnMh",
      "type": "rectangle",
      "x": 100.00004577636719,
      "y": 416.8000793457031,
      "width": 167.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1126899732,
      "version": 234,
      "versionNonce": 1514007852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qg1dnqcBRTr9q3D6o2nI1"
        }
      ],
      "updated": 1742751935678,
      "link": null,
      "locked": false
    },
    {
      "id": "qg1dnqcBRTr9q3D6o2nI1",
      "type": "text",
      "x": 111.9901123046875,
      "y": 421.8000793457031,
      "width": 143.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 964212884,
      "version": 121,
      "versionNonce": 1960798124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742751935678,
      "link": null,
      "locked": false,
      "text": "Callback Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "catnCsaSwbzf6PXz1NnMh",
      "originalText": "Callback Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edHTqSoS-fX0FCRYyvrTi",
      "type": "rectangle",
      "x": 333.6000061035156,
      "y": 243.20001220703125,
      "width": 54.4000244140625,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1008725268,
      "version": 67,
      "versionNonce": 197831468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-_wKVLvP-k0sjCrnXluny"
        }
      ],
      "updated": 1742752034768,
      "link": null,
      "locked": false
    },
    {
      "id": "-_wKVLvP-k0sjCrnXluny",
      "type": "text",
      "x": 345.77003479003906,
      "y": 250.30001068115234,
      "width": 30.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 6098964,
      "version": 6,
      "versionNonce": 211742996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752040300,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edHTqSoS-fX0FCRYyvrTi",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYYvu_iKIPp1dUwMBclfq",
      "type": "rectangle",
      "x": 399.20001220703125,
      "y": 248.80001831054688,
      "width": 54.4000244140625,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1985923860,
      "version": 140,
      "versionNonce": 1818425772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xGCjpE33nlb48hB6rX7Cy"
        }
      ],
      "updated": 1742752042123,
      "link": null,
      "locked": false
    },
    {
      "id": "xGCjpE33nlb48hB6rX7Cy",
      "type": "text",
      "x": 405.0100402832031,
      "y": 255.90001678466797,
      "width": 42.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1806965140,
      "version": 5,
      "versionNonce": 210607380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752043082,
      "link": null,
      "locked": false,
      "text": "www",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYYvu_iKIPp1dUwMBclfq",
      "originalText": "www",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7MDfjjk5WbjKJBip6e9h",
      "type": "rectangle",
      "x": 333.6000061035156,
      "y": 310.4000244140625,
      "width": 54.4000244140625,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1281379732,
      "version": 147,
      "versionNonce": 93262124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xS_HAPK3i-skJER9Cn68L"
        },
        {
          "id": "wrOovF1GA4cNCfc3UPElA",
          "type": "arrow"
        }
      ],
      "updated": 1742752324597,
      "link": null,
      "locked": false
    },
    {
      "id": "xS_HAPK3i-skJER9Cn68L",
      "type": "text",
      "x": 341.6100311279297,
      "y": 317.5000228881836,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1903743788,
      "version": 5,
      "versionNonce": 1328764844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752045204,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7MDfjjk5WbjKJBip6e9h",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xm7NG8CimFDV-VhrMFrdG",
      "type": "rectangle",
      "x": 402.40000915527344,
      "y": 300.8000183105469,
      "width": 60.80001831054688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1152907052,
      "version": 222,
      "versionNonce": 819981076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Imd94dhUqkbG8PM9LhBK"
        }
      ],
      "updated": 1742752360976,
      "link": null,
      "locked": false
    },
    {
      "id": "3Imd94dhUqkbG8PM9LhBK",
      "type": "text",
      "x": 417.77003479003906,
      "y": 318.3000183105469,
      "width": 30.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1677202452,
      "version": 37,
      "versionNonce": 190566828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752341020,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xm7NG8CimFDV-VhrMFrdG",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdFB2hOaWXAI5Pa07ikxH",
      "type": "rectangle",
      "x": 308.8000183105469,
      "y": 216.8000030517578,
      "width": 166.39999389648438,
      "height": 235.19999694824216,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1860506412,
      "version": 172,
      "versionNonce": 1204766484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DjhIigA8ARB4PbbYy4D93",
          "type": "arrow"
        },
        {
          "id": "EjD-dUSEr89geZpMpPh-c",
          "type": "arrow"
        },
        {
          "id": "wrOovF1GA4cNCfc3UPElA",
          "type": "arrow"
        },
        {
          "id": "k5SnfLl-PJY6jhEL72vDO",
          "type": "arrow"
        },
        {
          "id": "q5fJNjdPY1UqB6DGJFBOc",
          "type": "arrow"
        },
        {
          "id": "mhODQNzn5nv_TdIRvkEmR",
          "type": "arrow"
        }
      ],
      "updated": 1742752365963,
      "link": null,
      "locked": false
    },
    {
      "id": "BkdbBjpDvr_IYu2SaDHea",
      "type": "text",
      "x": 338.4000244140625,
      "y": 186.39999389648438,
      "width": 120.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1815533588,
      "version": 33,
      "versionNonce": 770806548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742751965953,
      "link": null,
      "locked": false,
      "text": "Thread Pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DpgpKsOJhN64gNOD-dpM",
      "type": "rectangle",
      "x": 587.9999847412109,
      "y": 163.19998168945312,
      "width": 124,
      "height": 440.8000030517578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1831614380,
      "version": 155,
      "versionNonce": 1341073172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742752355160,
      "link": null,
      "locked": false
    },
    {
      "id": "BYrSWXpouIAbY8Ew2glTu",
      "type": "text",
      "x": 635.9999847412109,
      "y": 135.99998474121094,
      "width": 27.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1871115028,
      "version": 16,
      "versionNonce": 973313556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742751984322,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pC-ky0JhN-ckCRoB6mpM",
      "type": "rectangle",
      "x": 621.5999908447266,
      "y": 202.40000915527344,
      "width": 61.600006103515625,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 393570476,
      "version": 64,
      "versionNonce": 690126124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jTBgD8rkHUE-7zginvaj7",
          "type": "text"
        },
        {
          "id": "DjhIigA8ARB4PbbYy4D93",
          "type": "arrow"
        }
      ],
      "updated": 1742752357144,
      "link": null,
      "locked": false
    },
    {
      "id": "jTBgD8rkHUE-7zginvaj7",
      "type": "text",
      "x": 635.7300109863281,
      "y": 216.30001068115234,
      "width": 33.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 614167340,
      "version": 9,
      "versionNonce": 1258573972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752357144,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pC-ky0JhN-ckCRoB6mpM",
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRMHgrxdnwOCDaoXuFuKx",
      "type": "rectangle",
      "x": 615.9999847412109,
      "y": 278.40000915527344,
      "width": 61.600006103515625,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 103246252,
      "version": 92,
      "versionNonce": 772095020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IUX3y-c7BmWqIwGz6A6ky"
        },
        {
          "id": "EjD-dUSEr89geZpMpPh-c",
          "type": "arrow"
        }
      ],
      "updated": 1742752084222,
      "link": null,
      "locked": false
    },
    {
      "id": "IUX3y-c7BmWqIwGz6A6ky",
      "type": "text",
      "x": 625.4100036621094,
      "y": 292.30001068115234,
      "width": 42.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 779337492,
      "version": 5,
      "versionNonce": 1465242260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752019643,
      "link": null,
      "locked": false,
      "text": "www",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRMHgrxdnwOCDaoXuFuKx",
      "originalText": "www",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ditbq4kWcl0BEc-5UY8FT",
      "type": "rectangle",
      "x": 619.1999969482422,
      "y": 359.2000274658203,
      "width": 61.600006103515625,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 108957356,
      "version": 164,
      "versionNonce": 1925305620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HMD6tDGcgANojzTdMI9VR"
        },
        {
          "id": "wrOovF1GA4cNCfc3UPElA",
          "type": "arrow"
        }
      ],
      "updated": 1742752094309,
      "link": null,
      "locked": false
    },
    {
      "id": "HMD6tDGcgANojzTdMI9VR",
      "type": "text",
      "x": 630.8100128173828,
      "y": 373.1000289916992,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 887231916,
      "version": 5,
      "versionNonce": 201525804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752023123,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ditbq4kWcl0BEc-5UY8FT",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9a3F8lzmHbabLHXoxnOG",
      "type": "rectangle",
      "x": 616.7999725341797,
      "y": 433.6000213623047,
      "width": 61.600006103515625,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 381607572,
      "version": 182,
      "versionNonce": 1925101332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3BJZAwzbdQ8RLYION723"
        },
        {
          "id": "k5SnfLl-PJY6jhEL72vDO",
          "type": "arrow"
        }
      ],
      "updated": 1742752101334,
      "link": null,
      "locked": false
    },
    {
      "id": "T3BJZAwzbdQ8RLYION723",
      "type": "text",
      "x": 623.4399948120117,
      "y": 447.5000228881836,
      "width": 48.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 801312276,
      "version": 8,
      "versionNonce": 1678031380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752032308,
      "link": null,
      "locked": false,
      "text": "...etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9a3F8lzmHbabLHXoxnOG",
      "originalText": "...etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjhIigA8ARB4PbbYy4D93",
      "type": "arrow",
      "x": 489.31853344915623,
      "y": 210.235831627886,
      "width": 128.46901880756263,
      "height": 30.36240921154399,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 762772652,
      "version": 272,
      "versionNonce": 311800492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752357144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.481454343812516,
          -5.435828576128188
        ],
        [
          128.46901880756263,
          24.926580635415803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdFB2hOaWXAI5Pa07ikxH",
        "focus": -0.49741384568784464,
        "gap": 28
      },
      "endBinding": {
        "elementId": "2pC-ky0JhN-ckCRoB6mpM",
        "focus": -0.39361689550481244,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EjD-dUSEr89geZpMpPh-c",
      "type": "arrow",
      "x": 488.68902780496194,
      "y": 290.688174863933,
      "width": 126.5533844814704,
      "height": 10.937108583189627,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2002724396,
      "version": 217,
      "versionNonce": 829767084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752329027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.5533844814704,
          10.937108583189627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdFB2hOaWXAI5Pa07ikxH",
        "focus": -0.41737746078895877,
        "gap": 22.4000244140625
      },
      "endBinding": {
        "elementId": "pRMHgrxdnwOCDaoXuFuKx",
        "focus": 0.016857251887533627,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wrOovF1GA4cNCfc3UPElA",
      "type": "arrow",
      "x": 350.72964417656436,
      "y": 362.72982669585286,
      "width": 266.05682889340807,
      "height": 26.730601554132022,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 545790892,
      "version": 345,
      "versionNonce": 1189479980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752326998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.67031920234189,
          18.070206873483073
        ],
        [
          266.05682889340807,
          26.730601554132022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7MDfjjk5WbjKJBip6e9h",
        "focus": 1.346391083883838,
        "gap": 13.129805333548177
      },
      "endBinding": {
        "elementId": "ditbq4kWcl0BEc-5UY8FT",
        "focus": -0.1932025219228716,
        "gap": 2.413523878269757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k5SnfLl-PJY6jhEL72vDO",
      "type": "arrow",
      "x": 482.78866518224004,
      "y": 368.6765311656103,
      "width": 132.80074504352365,
      "height": 89.74666520151845,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 449488404,
      "version": 173,
      "versionNonce": 2044241964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752329027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.80074504352365,
          89.74666520151845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdFB2hOaWXAI5Pa07ikxH",
        "focus": -0.15587255784435922,
        "gap": 12.800033569335938
      },
      "endBinding": {
        "elementId": "U9a3F8lzmHbabLHXoxnOG",
        "focus": -0.42410693812229694,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BI7XHUNRoHyfLeM7Xu4kr",
      "type": "rectangle",
      "x": 612.8000030517578,
      "y": 509.59999084472656,
      "width": 61.600006103515625,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 182015148,
      "version": 132,
      "versionNonce": 948933140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "us42YG3oHAkggzFswzc1J"
        },
        {
          "id": "DjhIigA8ARB4PbbYy4D93",
          "type": "arrow"
        },
        {
          "id": "mhODQNzn5nv_TdIRvkEmR",
          "type": "arrow"
        }
      ],
      "updated": 1742752365963,
      "link": null,
      "locked": false
    },
    {
      "id": "us42YG3oHAkggzFswzc1J",
      "type": "text",
      "x": 626.9300231933594,
      "y": 523.4999923706055,
      "width": 33.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1967713708,
      "version": 77,
      "versionNonce": 97089068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752357926,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BI7XHUNRoHyfLeM7Xu4kr",
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhODQNzn5nv_TdIRvkEmR",
      "type": "arrow",
      "x": 444.7999725341797,
      "y": 351.99998474121094,
      "width": 161.60000610351562,
      "height": 179.19998168945312,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1566140564,
      "version": 77,
      "versionNonce": 92401196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752367137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.60000610351562,
          179.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdFB2hOaWXAI5Pa07ikxH",
        "focus": -0.19513098857014752,
        "gap": 30.400039672851562
      },
      "endBinding": {
        "elementId": "BI7XHUNRoHyfLeM7Xu4kr",
        "focus": -0.6019620446767897,
        "gap": 6.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}