{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D1y7wwTeuhJ7ZHornF1tL",
      "type": "rectangle",
      "x": 349.59999084472656,
      "y": 202.40007781982422,
      "width": 585.5999908447266,
      "height": 356.7999954223633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1100197891,
      "version": 178,
      "versionNonce": 722749389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53TOH5vedwVxcVqxAjAUw",
          "type": "arrow"
        },
        {
          "id": "Rvu-yuv0ClBz46Jhp3WMt",
          "type": "arrow"
        }
      ],
      "updated": 1742722312224,
      "link": null,
      "locked": false
    },
    {
      "id": "cibDDfRRjCEhRWpHmlmVa",
      "type": "text",
      "x": 387.1999816894531,
      "y": 173.59999084472656,
      "width": 41.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1420840611,
      "version": 24,
      "versionNonce": 1490354285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742721945023,
      "link": null,
      "locked": false,
      "text": "libuv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libuv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OY3J5A4WwR_aZFuoapgWZ",
      "type": "ellipse",
      "x": 418.40000611543655,
      "y": 272.8000183105469,
      "width": 128.8000030517578,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 598088781,
      "version": 52,
      "versionNonce": 1515099437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y88x7DJOJbXKXrcvec1_M"
        }
      ],
      "updated": 1742721981128,
      "link": null,
      "locked": false
    },
    {
      "id": "y88x7DJOJbXKXrcvec1_M",
      "type": "text",
      "x": 454.2823417557979,
      "y": 300.0304656888464,
      "width": 56.95997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1869375619,
      "version": 15,
      "versionNonce": 1416576205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742721987163,
      "link": null,
      "locked": false,
      "text": "Event\nLoop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OY3J5A4WwR_aZFuoapgWZ",
      "originalText": "Event\nLoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIFnbPCjF3fPQAclzGjmn",
      "type": "rectangle",
      "x": 409.60000306367874,
      "y": 448,
      "width": 288,
      "height": 50.4000244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 471611939,
      "version": 88,
      "versionNonce": 2101437667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YILDSSmlAp8YlF_QlitQi"
        }
      ],
      "updated": 1742721994114,
      "link": null,
      "locked": false
    },
    {
      "id": "YILDSSmlAp8YlF_QlitQi",
      "type": "text",
      "x": 476.5600708127022,
      "y": 460.70001220703125,
      "width": 154.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1732453485,
      "version": 17,
      "versionNonce": 1522554061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722002961,
      "link": null,
      "locked": false,
      "text": "Callback Queues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIFnbPCjF3fPQAclzGjmn",
      "originalText": "Callback Queues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7v3JnmLZMlkQpATEzaf7",
      "type": "diamond",
      "x": 693.6000030636787,
      "y": 272,
      "width": 189.60003662109375,
      "height": 147.2000732421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 895567245,
      "version": 109,
      "versionNonce": 66392589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSKf8yI1zvVZ6piTI6SyQ"
        }
      ],
      "updated": 1742722035331,
      "link": null,
      "locked": false
    },
    {
      "id": "FSKf8yI1zvVZ6piTI6SyQ",
      "type": "text",
      "x": 753.1600311398506,
      "y": 320.8000183105469,
      "width": 70.67996215820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2080442413,
      "version": 16,
      "versionNonce": 1352955683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722022122,
      "link": null,
      "locked": false,
      "text": "Thread\nPool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7v3JnmLZMlkQpATEzaf7",
      "originalText": "Thread\nPool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PxH5I9DDqAj4rKHnbyWp",
      "type": "rectangle",
      "x": 735.9999969601631,
      "y": 375.20001220703125,
      "width": 38.4000244140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1319509645,
      "version": 83,
      "versionNonce": 1832557763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722052568,
      "link": null,
      "locked": false
    },
    {
      "id": "MHHJ24K8ZWHp-8mHkKOdi",
      "type": "rectangle",
      "x": 786.4000213742256,
      "y": 375.2000732421875,
      "width": 38.4000244140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 676149293,
      "version": 112,
      "versionNonce": 946040099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722053476,
      "link": null,
      "locked": false
    },
    {
      "id": "hlLkPanpxOL6ts70Q6cuR",
      "type": "rectangle",
      "x": 830.4000213742256,
      "y": 372.8000793457031,
      "width": 38.4000244140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 938980045,
      "version": 147,
      "versionNonce": 1217545645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722054925,
      "link": null,
      "locked": false
    },
    {
      "id": "_qDLUgvOk1YnBOPIXnz28",
      "type": "rectangle",
      "x": 1002.3999999165535,
      "y": 184,
      "width": 119.19999694824219,
      "height": 403.1999816894531,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1817476717,
      "version": 79,
      "versionNonce": 2018593293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53TOH5vedwVxcVqxAjAUw",
          "type": "arrow"
        }
      ],
      "updated": 1742722312538,
      "link": null,
      "locked": false
    },
    {
      "id": "hKFKzftNHw6lKwa4NtZDb",
      "type": "rectangle",
      "x": 1031.99999076128,
      "y": 216.79998016357422,
      "width": 60,
      "height": 48.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1936739043,
      "version": 118,
      "versionNonce": 926826851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7EXg-kS9uUKjbbvqxU72Z",
          "type": "text"
        }
      ],
      "updated": 1742722261072,
      "link": null,
      "locked": false
    },
    {
      "id": "7EXg-kS9uUKjbbvqxU72Z",
      "type": "text",
      "x": 1045.3300078511238,
      "y": 228.29998397827148,
      "width": 33.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 428537475,
      "version": 78,
      "versionNonce": 1250934765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722261072,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKFKzftNHw6lKwa4NtZDb",
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlErUmhvR75atj1E_7HVj",
      "type": "text",
      "x": 1042.3999846577644,
      "y": 159.2000274658203,
      "width": 27.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2065094787,
      "version": 20,
      "versionNonce": 2056975427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722250957,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eL5Ak5O8nsUFj58LYDok7",
      "type": "rectangle",
      "x": 1030.3999846577644,
      "y": 354.3999710083008,
      "width": 60,
      "height": 48.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1818004547,
      "version": 156,
      "versionNonce": 1607458083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IN3JbkyEfr7xFel75JGaY"
        }
      ],
      "updated": 1742722265944,
      "link": null,
      "locked": false
    },
    {
      "id": "IN3JbkyEfr7xFel75JGaY",
      "type": "text",
      "x": 1036.8200057148933,
      "y": 365.89997482299805,
      "width": 47.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 539815469,
      "version": 120,
      "versionNonce": 1891516611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722265944,
      "link": null,
      "locked": false,
      "text": "WWW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eL5Ak5O8nsUFj58LYDok7",
      "originalText": "WWW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvtRTvPqPPEE9Rw0xb9uJ",
      "type": "ellipse",
      "x": 1016.8000090718269,
      "y": 442.4000244140625,
      "width": 89.60000610351562,
      "height": 95.19998168945312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 729885699,
      "version": 80,
      "versionNonce": 1063359491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-SsqqkocqoeyiMdbCdh5"
        }
      ],
      "updated": 1742722271966,
      "link": null,
      "locked": false
    },
    {
      "id": "a-SsqqkocqoeyiMdbCdh5",
      "type": "text",
      "x": 1038.1116362393095,
      "y": 477.3417389480653,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 500290381,
      "version": 12,
      "versionNonce": 1333593987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722277495,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvtRTvPqPPEE9Rw0xb9uJ",
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53TOH5vedwVxcVqxAjAUw",
      "type": "arrow",
      "x": 943.9999907612801,
      "y": 358.3999938964844,
      "width": 48.80003356933594,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 233072557,
      "version": 45,
      "versionNonce": 819079533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722292635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.80003356933594,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D1y7wwTeuhJ7ZHornF1tL",
        "focus": -0.14926003392322457,
        "gap": 8.800009071826935
      },
      "endBinding": {
        "elementId": "_qDLUgvOk1YnBOPIXnz28",
        "focus": 0.12472057516282122,
        "gap": 9.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rvu-yuv0ClBz46Jhp3WMt",
      "type": "arrow",
      "x": 992.7999785542488,
      "y": 392.79998779296875,
      "width": 45.59979248046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 780614531,
      "version": 239,
      "versionNonce": 478988205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722312538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.59979248046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D1y7wwTeuhJ7ZHornF1tL",
        "focus": 0.06726408304886856,
        "gap": 12.000204384326935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}