{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9GlnBl3knskN9RfswjsoI",
      "type": "rectangle",
      "x": 396,
      "y": 229.60000610351562,
      "width": 735.2000732421875,
      "height": 374.3999938964844,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1040762574,
      "version": 92,
      "versionNonce": 1950571858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742721746711,
      "link": null,
      "locked": false
    },
    {
      "id": "JnCba61xRHCRjVToQCQiu",
      "type": "text",
      "x": 454.4000549316406,
      "y": 200.8000030517578,
      "width": 71.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 399274322,
      "version": 40,
      "versionNonce": 750231054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742721644275,
      "link": null,
      "locked": false,
      "text": "NodeJS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEv3i7dg5U__3EzsVPBVj",
      "type": "rectangle",
      "x": 466.4000244140625,
      "y": 284,
      "width": 172,
      "height": 185.60000610351562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2113270414,
      "version": 75,
      "versionNonce": 339159826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D7IIjrf_Ebx2q2cKUqhEc"
        }
      ],
      "updated": 1742721669310,
      "link": null,
      "locked": false
    },
    {
      "id": "D7IIjrf_Ebx2q2cKUqhEc",
      "type": "text",
      "x": 520.2100448608398,
      "y": 351.8000030517578,
      "width": 64.37995910644531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 352914254,
      "version": 41,
      "versionNonce": 95207310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742721710772,
      "link": null,
      "locked": false,
      "text": "V8 JS \nEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEv3i7dg5U__3EzsVPBVj",
      "originalText": "V8 JS \nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQX7Mlzpqf9-_plkd6asx",
      "type": "rectangle",
      "x": 746.4000244140625,
      "y": 284,
      "width": 222.39996337890625,
      "height": 191.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2105822350,
      "version": 80,
      "versionNonce": 891204178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSY10zlQ_OIt0XdoPGx4V"
        }
      ],
      "updated": 1742721670351,
      "link": null,
      "locked": false
    },
    {
      "id": "nSY10zlQ_OIt0XdoPGx4V",
      "type": "text",
      "x": 836.6300201416016,
      "y": 367.1000061035156,
      "width": 41.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 603833746,
      "version": 28,
      "versionNonce": 1056479250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742721670351,
      "link": null,
      "locked": false,
      "text": "libuv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQX7Mlzpqf9-_plkd6asx",
      "originalText": "libuv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsaYPEk_UB9CUV7xNwpQd",
      "type": "rectangle",
      "x": 509.6000061035156,
      "y": 526.3999938964844,
      "width": 111.19998168945312,
      "height": 59.2000732421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1017632910,
      "version": 65,
      "versionNonce": 751313294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w40M-CFqXewELl5xrRCcA",
          "type": "text"
        }
      ],
      "updated": 1742721683107,
      "link": null,
      "locked": false
    },
    {
      "id": "w40M-CFqXewELl5xrRCcA",
      "type": "text",
      "x": 554.8000106811523,
      "y": 543.5000305175781,
      "width": 20.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 326735566,
      "version": 7,
      "versionNonce": 978708626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742721683107,
      "link": null,
      "locked": false,
      "text": "fs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsaYPEk_UB9CUV7xNwpQd",
      "originalText": "fs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0yeEM7CUEtBnaWhoewQ_",
      "type": "rectangle",
      "x": 659.1999816894531,
      "y": 524.7999877929688,
      "width": 111.19998168945312,
      "height": 59.2000732421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1745557458,
      "version": 97,
      "versionNonce": 373268178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47nyhczBER2m1XPjutEIH",
          "type": "text"
        }
      ],
      "updated": 1742721694354,
      "link": null,
      "locked": false
    },
    {
      "id": "47nyhczBER2m1XPjutEIH",
      "type": "text",
      "x": 692.6999816894531,
      "y": 541.9000244140625,
      "width": 44.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1916554642,
      "version": 43,
      "versionNonce": 1759199502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742721694354,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0yeEM7CUEtBnaWhoewQ_",
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nffzk5zzpZ2jPAuk6Whkl",
      "type": "rectangle",
      "x": 810.3999328613281,
      "y": 520.0000610351562,
      "width": 111.19998168945312,
      "height": 59.2000732421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2001157390,
      "version": 143,
      "versionNonce": 1146177038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJ-2rY_pzILUTjFaMk3Px",
          "type": "text"
        }
      ],
      "updated": 1742721723044,
      "link": null,
      "locked": false
    },
    {
      "id": "oJ-2rY_pzILUTjFaMk3Px",
      "type": "text",
      "x": 834.6399459838867,
      "y": 537.10009765625,
      "width": 62.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2109238094,
      "version": 95,
      "versionNonce": 1158003730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742721723044,
      "link": null,
      "locked": false,
      "text": "crypto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nffzk5zzpZ2jPAuk6Whkl",
      "originalText": "crypto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iw9j8orUyOQVkurDNeHmh",
      "type": "rectangle",
      "x": 939.1999206542969,
      "y": 516.0000610351562,
      "width": 111.19998168945312,
      "height": 59.2000732421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 680416082,
      "version": 190,
      "versionNonce": 59316818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pw0X3TSVFYMpleioOfDay",
          "type": "text"
        }
      ],
      "updated": 1742721732542,
      "link": null,
      "locked": false
    },
    {
      "id": "pw0X3TSVFYMpleioOfDay",
      "type": "text",
      "x": 966.6399307250977,
      "y": 533.10009765625,
      "width": 56.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1171003666,
      "version": 150,
      "versionNonce": 1723780494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742721732542,
      "link": null,
      "locked": false,
      "text": "... etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iw9j8orUyOQVkurDNeHmh",
      "originalText": "... etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMzH1Ab9PSATOJ6LJ1IDM",
      "type": "rectangle",
      "x": 952.7998962402344,
      "y": 504.800048828125,
      "width": 111.19998168945312,
      "height": 59.2000732421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 694775378,
      "version": 214,
      "versionNonce": 1283372370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uuqV8WnhkZLJt7tLjZ8eO",
          "type": "text"
        }
      ],
      "updated": 1742721733466,
      "link": null,
      "locked": false
    },
    {
      "id": "uuqV8WnhkZLJt7tLjZ8eO",
      "type": "text",
      "x": 980.2399063110352,
      "y": 521.9000854492188,
      "width": 56.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1384895506,
      "version": 174,
      "versionNonce": 1947402894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742721733466,
      "link": null,
      "locked": false,
      "text": "... etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMzH1Ab9PSATOJ6LJ1IDM",
      "originalText": "... etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O66qWg_k4nYD_--i5YuNZ",
      "type": "rectangle",
      "x": 965.5999450683594,
      "y": 493.6000671386719,
      "width": 111.19998168945312,
      "height": 59.2000732421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1675222610,
      "version": 244,
      "versionNonce": 1396122962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aldmLJzBhngogR61pb4Af",
          "type": "text"
        }
      ],
      "updated": 1742721734716,
      "link": null,
      "locked": false
    },
    {
      "id": "aldmLJzBhngogR61pb4Af",
      "type": "text",
      "x": 993.0399551391602,
      "y": 510.7001037597656,
      "width": 56.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1164854290,
      "version": 204,
      "versionNonce": 820744846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742721734716,
      "link": null,
      "locked": false,
      "text": "... etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O66qWg_k4nYD_--i5YuNZ",
      "originalText": "... etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkcHxmmkjHscue9cyTJ-A",
      "type": "rectangle",
      "x": 980.7999572753906,
      "y": 481.6000671386719,
      "width": 111.19998168945312,
      "height": 59.2000732421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1444264014,
      "version": 256,
      "versionNonce": 1170929810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zgn16RwI_ar8CPv26hGAX"
        }
      ],
      "updated": 1742721735165,
      "link": null,
      "locked": false
    },
    {
      "id": "zgn16RwI_ar8CPv26hGAX",
      "type": "text",
      "x": 1008.2399673461914,
      "y": 498.7001037597656,
      "width": 56.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 319488078,
      "version": 217,
      "versionNonce": 1992431186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742721735165,
      "link": null,
      "locked": false,
      "text": "... etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkcHxmmkjHscue9cyTJ-A",
      "originalText": "... etc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}