{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YTNdVjV5uZVPw0Q0XPHb9",
      "type": "rectangle",
      "x": 403.20001220703125,
      "y": 232.8000030517578,
      "width": 603.2000122070312,
      "height": 355.99998474121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1805728416,
      "version": 81,
      "versionNonce": 263571104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188561202,
      "link": null,
      "locked": false
    },
    {
      "id": "KYhyE1pd6TvEhxn6ZXjjp",
      "type": "text",
      "x": 467.20001220703125,
      "y": 205.60000610351562,
      "width": 118.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 780399264,
      "version": 13,
      "versionNonce": 1881012064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188567529,
      "link": null,
      "locked": false,
      "text": "NamasteDev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NamasteDev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQ_ZKZqqMIc2zWiSu-NDA",
      "type": "rectangle",
      "x": 423.20001220703125,
      "y": 283.20001220703125,
      "width": 145.59997558593756,
      "height": 107.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 154617696,
      "version": 127,
      "versionNonce": 770815648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rmvf2wcpRYzkrOq0iYSUG"
        },
        {
          "id": "-h0uzF2EDzJt6zAQhaQ1D",
          "type": "arrow"
        }
      ],
      "updated": 1743188666603,
      "link": null,
      "locked": false
    },
    {
      "id": "Rmvf2wcpRYzkrOq0iYSUG",
      "type": "text",
      "x": 435.39005279541016,
      "y": 311.8000183105469,
      "width": 121.21989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1712143008,
      "version": 80,
      "versionNonce": 1555574432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188692151,
      "link": null,
      "locked": false,
      "text": "student-web\n(NextJS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQ_ZKZqqMIc2zWiSu-NDA",
      "originalText": "student-web\n(NextJS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNPeFmk7aLadGj3KVCq9q",
      "type": "rectangle",
      "x": 605.6000366210938,
      "y": 281.6000061035156,
      "width": 139.20001220703125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2101886624,
      "version": 117,
      "versionNonce": 1798430560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTQATYNkyFTOtw77PwTBR"
        },
        {
          "id": "ejSUzIsmMR51lS4BMue9Q",
          "type": "arrow"
        }
      ],
      "updated": 1743188675289,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTQATYNkyFTOtw77PwTBR",
      "type": "text",
      "x": 625.8000869750977,
      "y": 316.6000061035156,
      "width": 98.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1091830624,
      "version": 51,
      "versionNonce": 1189923680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188701090,
      "link": null,
      "locked": false,
      "text": "admin-web\n(ReactJS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNPeFmk7aLadGj3KVCq9q",
      "originalText": "admin-web\n(ReactJS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_o-qA4knqhVt35-7lvDbX",
      "type": "rectangle",
      "x": 784.0000610351564,
      "y": 286.3999938964844,
      "width": 195.99993896484372,
      "height": 120.80001831054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1646629728,
      "version": 59,
      "versionNonce": 2010752864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Owy8aPKoX76Y-ZTTYqqsK"
        },
        {
          "id": "BPwAWRt0u1-VMeerI6W2g",
          "type": "arrow"
        }
      ],
      "updated": 1743188671540,
      "link": null,
      "locked": false
    },
    {
      "id": "Owy8aPKoX76Y-ZTTYqqsK",
      "type": "text",
      "x": 790.390106201172,
      "y": 321.8000030517578,
      "width": 183.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1016634208,
      "version": 70,
      "versionNonce": 1938338464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188710471,
      "link": null,
      "locked": false,
      "text": "student-mobile-app\n(ReactNative)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_o-qA4knqhVt35-7lvDbX",
      "originalText": "student-mobile-app\n(ReactNative)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imtsoQ0-0nTFHnAnkbR9E",
      "type": "rectangle",
      "x": 535.2000732421875,
      "y": 472.8000183105469,
      "width": 308.79998779296875,
      "height": 72.80001831054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1294252704,
      "version": 142,
      "versionNonce": 1561343840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NlCUlEBAxNPUlTwkB4EY4"
        },
        {
          "id": "-h0uzF2EDzJt6zAQhaQ1D",
          "type": "arrow"
        },
        {
          "id": "BPwAWRt0u1-VMeerI6W2g",
          "type": "arrow"
        },
        {
          "id": "ejSUzIsmMR51lS4BMue9Q",
          "type": "arrow"
        }
      ],
      "updated": 1743188675289,
      "link": null,
      "locked": false
    },
    {
      "id": "NlCUlEBAxNPUlTwkB4EY4",
      "type": "text",
      "x": 645.5200958251953,
      "y": 484.2000274658203,
      "width": 88.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2115215008,
      "version": 19,
      "versionNonce": 1970533216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188716814,
      "link": null,
      "locked": false,
      "text": "backend\n(NodeJS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imtsoQ0-0nTFHnAnkbR9E",
      "originalText": "backend\n(NodeJS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-h0uzF2EDzJt6zAQhaQ1D",
      "type": "arrow",
      "x": 597.4250459792779,
      "y": 471.37819521967026,
      "width": 75.26807066267531,
      "height": 80.38341216072706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1512267424,
      "version": 65,
      "versionNonce": 463925088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188711929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.26807066267531,
          -80.38341216072706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "imtsoQ0-0nTFHnAnkbR9E",
        "focus": -0.30114047795384435,
        "gap": 5.5999755859375
      },
      "endBinding": {
        "elementId": "qQ_ZKZqqMIc2zWiSu-NDA",
        "focus": 0.1999284220874975,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BPwAWRt0u1-VMeerI6W2g",
      "type": "arrow",
      "x": 773.9027956674554,
      "y": 472.223529469563,
      "width": 58.276552311084856,
      "height": 64.17796856203955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2065771360,
      "version": 35,
      "versionNonce": 466748256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188711929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.276552311084856,
          -64.17796856203955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "imtsoQ0-0nTFHnAnkbR9E",
        "focus": 0.27060861875855613,
        "gap": 2.399993896484375
      },
      "endBinding": {
        "elementId": "_o-qA4knqhVt35-7lvDbX",
        "focus": -0.03790159533208495,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ejSUzIsmMR51lS4BMue9Q",
      "type": "arrow",
      "x": 685.1172620700498,
      "y": 471.15385153941355,
      "width": 4.078962466662119,
      "height": 67.9820162288724,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2106054304,
      "version": 36,
      "versionNonce": 226137952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188711930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.078962466662119,
          -67.9820162288724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "imtsoQ0-0nTFHnAnkbR9E",
        "focus": -0.014050037407299107,
        "gap": 6.399993896484375
      },
      "endBinding": {
        "elementId": "yNPeFmk7aLadGj3KVCq9q",
        "focus": -0.029288364679792386,
        "gap": 2.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}